# jpafordata

./: README.md  pom.xml
src/main/java/com/fd/dao/base/: IBaseDao.java  ICommonDao.java  IMQuery.java
src/main/java/com/fd/dao/base/bean/: Cuery.java  Exists.java  GroupBy.java  JoinQuery.java  Midcm.java
src/main/java/com/fd/dao/base/common/: Condition.java  MultiPartInfo.java  OrderBy.java  PageIndex.java  PageInfo.java  SqlWhere.java
src/main/java/com/fd/dao/base/em/: CdType.java  MergeType.java  MultiJoinTp.java  Operators.java  SType.java  Sentences.java  SqlOp.java
src/main/java/com/fd/dao/base/impl/: BaseDao.java  CommonDao.java  MQuery.java
src/main/java/com/fd/util/: MyUtils.java
src/test/java/com/fd/jpafordata/: AppTest.java
src/test/java/com/fd/jpafordata/dao/: IFdDao.java
src/test/java/com/fd/jpafordata/dao/impl/: FdDao.java
src/test/java/com/fd/jpafordata/pojo/: Fd.java
src/test/reources/: jdbc.properties  main.xml
